collection tracks: tracks do |track|
  attributes :id, :language, :repository, :checklist_issue, :gitter
  node image: ::Xapi::ROOT_URL + ("/v3/tracks/%s/img/icon.png" % track.id)
  node todo: todos[track.id].map(&:slug)
  node active: track.active?
  node implemented: track.problems.size > 0
  node doc_format: track.doc_format
  node test_pattern: track.test_pattern

  node docs: track.docs

  collection problems: track.implementations do |implementation|
    node slug: implementation.problem.slug
    node name: implementation.problem.name
    node blurb: implementation.problem.blurb
  end
end
