collection tracks: tracks do |track|
  attributes :id, :language, :repository, :checklist_issue, :gitter
  node image: track.icon_url
  node todo: problems - track.slugs
  node active: track.active?
  node implemented: track.problems.size > 0
  node doc_format: track.doc_format

  node docs: track.docs

  collection problems: track.implementations do |implementation|
    node slug: implementation.problem.slug
    node name: implementation.problem.name
    node blurb: implementation.problem.blurb
  end
end
