node :track => track do
  attributes :language, :id
  node :active => track.active?
  node :slug => track.id
  node :problems => track.problems.map {|slug| "%s/%s" % [track.id, slug]}
  node :repository => track.repository
  node :todo => problems - track.slugs
end

collection :problems => track.implementations do |implementation|
  node track_id: track.id
  node language: track.language

  node id: implementation.problem.slug
  node slug: implementation.problem.slug
  node name: implementation.problem.name
  node files: implementation.files

  # deprecated
  node fresh: false
end
